/system         ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/system        flags=display=system
/vendor         ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/vendor        flags=display=vendor
/data           ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata      flags=display=data
/cache          ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache         flags=display=cache
/persist        ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/persist       flags=display=persist
/firmware       vfat     /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem         flags=display=firmware
/boot           emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot          flags=display=boot
/recovery       emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery      flags=display=recovery
/misc           emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/misc          flags=display=misc
/modem          emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem         flags=display=modem
/sbl1           emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/sbl1          flags=display=sbl1
/pmic           emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/pmic          flags=display=pmic
/hyp            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/hyp           flags=display=hyp
/tz             emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/tz            flags=display=tz
/rpm            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/rpm           flags=display=rpm
/sdi            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/sdi           flags=display=sdi
/aboot          emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/aboot         flags=display=aboot
/persistent     emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/frp           flags=display=persistent
/keymaster      emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/keymaster     flags=display=keymaster
/cmnlib         emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/cmnlib        flags=display=cmnlib
auto            auto     /devices/*/xhci-hcd.0.auto/usb*                                flags=display=auto
none            swap     /dev/block/zram0                                               flags=display=none
